spring.application.name=chatbot
spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-3.5-turbo-1106
spring.main.allow-bean-definition-overriding=true

# Neo4J config
spring.neo4j.uri=neo4j+s://1782f73d.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=i4JG9YWkF7gfb6HU379pctorJFwkhCRwDGQFiVqzl-w
