spring.application.name=chatbot
spring.ai.openai.api-key=YOUR_OPENAI_KEY
spring.ai.openai.chat.model=YOUR_GPT_MODEL_VERSION
spring.main.allow-bean-definition-overriding=true

server.port = 8000
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true


# Neo4J config
spring.neo4j.uri=YOUR_NEO4J_URI
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=YOUR_NEO4J_PASSWORD

#africastalking
africastalking.USERNAME: YOUR_AFRICASTALKING_USERNAME
africastalking.API_KEY: YOUR_AFRICASTALKING_API_KEY

server.servlet.session.timeout=30m
