spring.application.name=chatbot
spring.ai.openai.api-key=sk-proj-PHqGylCyIRRtTIwkxIvsT3BlbkFJj8YlkZNyCQ5Xmis21lVv
spring.ai.openai.chat.model=gpt-3.5-turbo-1106
spring.main.allow-bean-definition-overriding=true

server.port = 8000
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true


# Neo4J config
spring.neo4j.uri=neo4j+s://1782f73d.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=i4JG9YWkF7gfb6HU379pctorJFwkhCRwDGQFiVqzl-w

#africastalking
africastalking.USERNAME: vain
africastalking.API_KEY: e8c19141284799ee910bd3cf2adbd539bb270a8a2fb3f516930c2ddd32673191